\contentsline {section}{\numberline {1}実験機材}{2}{}%
\contentsline {section}{\numberline {2}理論}{2}{}%
\contentsline {subsection}{\numberline {2.1}PWM}{2}{}%
\contentsline {subsection}{\numberline {2.2}I$^2$C}{2}{}%
\contentsline {subsection}{\numberline {2.3}マイコンボード}{2}{}%
\contentsline {subsection}{\numberline {2.4}LED}{2}{}%
\contentsline {subsection}{\numberline {2.5}ブザー}{3}{}%
\contentsline {subsection}{\numberline {2.6}LCD}{3}{}%
\contentsline {section}{\numberline {3}実験内容}{3}{}%
\contentsline {subsection}{\numberline {3.1}【課題1】仮想シリアルポートへの出力}{3}{}%
\contentsline {subsection}{\numberline {3.2}【課題2】blinkyの改造}{4}{}%
\contentsline {subsection}{\numberline {3.3}【課題3】buzzerの改造}{4}{}%
\contentsline {subsection}{\numberline {3.4}【課題4】setAddressLCD()とwriteTextLCD()の実装}{4}{}%
\contentsline {subsection}{\numberline {3.5}【課題5】SW1を押した回数のLCDへの表示}{4}{}%
\contentsline {section}{\numberline {4}実験結果}{4}{}%
\contentsline {subsection}{\numberline {4.1}【課題1】仮想シリアルポートへの出力}{4}{}%
\contentsline {subsection}{\numberline {4.2}【課題2】blinkyの改造}{5}{}%
\contentsline {subsection}{\numberline {4.3}【課題3】buzzerの改造}{5}{}%
\contentsline {subsection}{\numberline {4.4}【課題4】setAddressLCD()とwriteTextLCD()の実装}{6}{}%
\contentsline {subsection}{\numberline {4.5}【課題5】SW1を押した回数のLCDへの表示}{7}{}%
\contentsline {section}{\numberline {5}考察}{8}{}%
\contentsline {paragraph}{【考察1】}{8}{}%
\contentsline {paragraph}{【考察2】}{8}{}%
\contentsline {paragraph}{【考察3】}{8}{}%
\contentsline {section}{\numberline {6}問題回答}{8}{}%
\contentsline {subsection}{\numberline {6.1}問題1}{9}{}%
\contentsline {subsection}{\numberline {6.2}問題2}{9}{}%
\contentsline {subsection}{\numberline {6.3}問題3}{9}{}%
\contentsline {subsection}{\numberline {6.4}問題4}{9}{}%
\contentsline {subsection}{\numberline {6.5}問題5}{9}{}%
\contentsline {subsection}{\numberline {6.6}問題6}{9}{}%
\contentsline {paragraph}{delay\_ms()}{9}{}%
\contentsline {paragraph}{itoh()}{9}{}%
\contentsline {paragraph}{itoa()}{9}{}%
