\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験機材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PWM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I$^2$C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}マイコンボード}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LED}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ブザー}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}【課題1】仮想シリアルポートへの出力}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal Pluginの設定\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Terminal_Plugin}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}【課題2】blinkyの改造}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}【課題3】buzzerの改造}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}【課題4】setAddressLCD()とwriteTextLCD()の実装}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}【課題5】SW1を押した回数のLCDへの表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}【課題1】仮想シリアルポートへの出力}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 【課題1】における仮想シリアルポートへの出力内容\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Hello_World}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}【課題2】blinkyの改造}{5}{}\protected@file@percent }
\newlabel{a2initInt}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}【課題2】におけるinitInterruptPins関数}{5}{}\protected@file@percent }
\newlabel{a2SW1Int}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}【課題2】におけるSW1PinIntHandler関数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}【課題3】buzzerの改造}{5}{}\protected@file@percent }
\newlabel{a3toneBuzzer}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}【課題3】におけるtoneBuzzer関数}{6}{}\protected@file@percent }
\newlabel{a3restBuzzer}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}【課題3】におけるrestBuzzer関数}{6}{}\protected@file@percent }
\newlabel{a3SW1Int}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}【課題3】におけるSW1PinIntHandler関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}【課題4】setAddressLCD()とwriteTextLCD()の実装}{6}{}\protected@file@percent }
\newlabel{a4setAddress}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}【課題4】におけるsetAddressLCD関数}{7}{}\protected@file@percent }
\newlabel{a4writeText}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}【課題4】におけるwriteTextLCD関数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}【課題5】SW1を押した回数のLCDへの表示}{7}{}\protected@file@percent }
\newlabel{a5counter}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}【課題5】におけるSW1PinIntHandler関数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【考察1】}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【考察2】}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【考察3】}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}問題回答}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}問題1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}問題2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}問題3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}問題4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}問題5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}問題6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{delay\_ms()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{itoh()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{itoa()}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
