\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces レポート著者によるPSE，その合計と平均値，錯視量($I$)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:myPSE}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2班分の条件と角度ごとの錯視量($I$)のまとめ\relax }}{3}{}\protected@file@percent }
\newlabel{tab:groupIllusion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
