\contentsline {section}{\numberline {1}実験機材}{2}{}%
\contentsline {section}{\numberline {2}理論}{2}{}%
\contentsline {section}{\numberline {3}実験内容}{2}{}%
\contentsline {subsection}{\numberline {3.1}【課題6】colorsensorの改造}{2}{}%
\contentsline {subsection}{\numberline {3.2}【課題7】ラーメンタイマーの作成}{2}{}%
\contentsline {subsection}{\numberline {3.3}【課題8】色判定器の作成}{2}{}%
\contentsline {section}{\numberline {4}実験結果}{3}{}%
\contentsline {subsection}{\numberline {4.1}【課題6】colorsensorの改造}{3}{}%
\contentsline {subsection}{\numberline {4.2}【課題7】ラーメンタイマーの作成}{4}{}%
\contentsline {subsection}{\numberline {4.3}【課題8】色判定器の作成}{5}{}%
\contentsline {section}{\numberline {5}考察}{6}{}%
\contentsline {paragraph}{【考察1】}{6}{}%
\contentsline {paragraph}{【考察2】}{6}{}%
\contentsline {paragraph}{【考察3】}{6}{}%
\contentsline {paragraph}{【考察4】}{6}{}%
\contentsline {section}{\numberline {6}問題回答}{6}{}%
